{
  "SqlConnection": {
    "SqlConnectionString": "Server=DESKTOP-U3PIV86\\SQLEXPRESS;Database=BancoDDD;User Id=sa;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
